.swal2-modal {
    border-radius: 0 !important;
    background-color: $white;
    box-shadow: 0 0.5rem 1rem rgb(34 34 34 / 15%);
}

.swal2-styled.swal2-confirm,
.swal2-styled.swal2-cancel {
    display: inline-block;
    font-weight: 400;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: transparent !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
    font-size: 1rem !important;
    color: $dark !important;
    text-decoration: none;
    border-radius: 0 !important;
    width: 100%;
    margin: 0 !important;
    border-bottom: 1px solid $light !important;
    &:hover {
        background-color: $white !important;
        color: $dark !important;
    }
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}

// .swal2-styled.swal2-cancel {
//     border-bottom-left-radius: 10px !important;
//     border-bottom-right-radius: 10px !important;
// }
.swal2-actions,
.swal2-popup {
    padding: 0 !important;
    margin: 0 !important;
}

.swal2-content {
    border-bottom: 1px solid $light !important;
    padding-bottom: 1rem !important;
}

.swal2-title {
    padding-top: 1rem !important;
    font-size: calc(1.275rem + 0.3vw) !important;
    font-weight: bold;
    color: $dark !important;
}

@media (min-width: 1200px) {
    .swal2-title {
        font-size: 1.5rem !important;
    }
}

.swal2-popup .swal2-styled:focus {
    box-shadow: none !important;
}

.swal2-icon {
    margin-bottom: 0 !important;
}

.swal2-html-container {
    font-size: 1rem !important;
    color: $dark !important;
    margin-bottom: 2rem !important;
}

.swal2-container.swal2-backdrop-show,
.swal2-container.swal2-noanimation {
    backdrop-filter: saturate(180%) blur(10px) !important;
    background-color: rgba(255, 255, 255, 0.4) !important;
}

.swal2-modal {
    background-color: $white !important;
}

.swal2-title,
.swal2-html-container {
    color: $black !important;
}

.swal2-styled.swal2-confirm {
    background-color: $white !important;
    border-top: 1px solid #dee2e6 !important;
}

.swal2-styled.swal2-cancel {
    background-color: $white !important;
    color: $danger !important;
    border-top: 1px solid #dee2e6 !important;
}
